# hybrid

./: .cursorrules  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  LICENSE  LICENSING.md  Makefile  README.md  tasks.md
.github/workflows/: agent-skills-publish.yml  docs-site-cloudflare-pages.yml  dogfood-refresh.yml  softprobe-cli-release.yml  softprobe-demo-images.yml  softprobe-go-publish.yml  softprobe-java-publish.yml  softprobe-js-publish.yml  softprobe-proxy-wasm-image.yml  softprobe-publish.yml  softprobe-python-publish.yml  softprobe-runtime-image.yml  spec-validation.yml
agent-skills/softprobe-test-writer/: SKILL.md
archive/softprobe-runtime-go/: README.md  go.mod  go.sum
docs/: design.md  dogfooding.md  hosted-service.md  language-instrumentation.md  language-plane-unified-design.md  migration-plan.md  platform-architecture.md  proxy-integration-posture.md  repo-layout.md  snippets.suite.yaml
docs-site/: README.md  changelog.md  downloads.md  faq.md  glossary.md  index.md  installation.md  introduction.md  package-lock.json  package.json  quickstart.md  roadmap.md  versioning.md
docs-site/.vitepress/: config.ts
docs-site/concepts/: architecture.md  capture-and-replay.md  rules-and-policy.md  sessions-and-cases.md
docs-site/deployment/: envoy-standalone.md  hosted.md  kubernetes.md  local.md
docs-site/guides/: auth-fixtures.md  capture-your-first-session.md  ci-integration.md  (+15 more)
e2e/: README.md  capture_flow_test.go  docker-compose.auth.yaml  docker-compose.cloud.yaml  docker-compose.yaml  envoy.cloud.tmpl.yaml  envoy.yaml  go.mod  go.sum  helpers_test.go  replay_flow_test.go  run-all-cloud.sh  softprobe-runtime.yaml  strict_policy_test.go
e2e/junit-replay/: pom.xml
e2e/junit-replay/src/test/java/com/softprobe/e2e/: FragmentReplayTest.java
getting-started/: .gitignore  docker-compose.yaml  envoy-entrypoint.sh  envoy.yaml
scripts/: deploy-runtime-cloudrun.sh  package-agent-skill.py  validate-ai-context.py
softprobe-cli/: .gitignore  go.mod  package.json
softprobe-java/: README.md  pom.xml
softprobe-java/src/main/java/com/softprobe/: CapturedHit.java  CapturedResponse.java  CaseSpanPredicate.java  Client.java  MockRuleSpec.java  Softprobe.java  SoftprobeCaseLoadException.java  SoftprobeCaseLookupAmbiguityException.java  SoftprobeRuntimeException.java  SoftprobeRuntimeUnreachableException.java  SoftprobeSession.java  SoftprobeUnknownSessionException.java
softprobe-java/src/main/java/com/softprobe/core/: CaseLookup.java
softprobe-java/src/test/java/com/softprobe/: ClientTest.java  JunitExampleTest.java  ParityDogfoodTest.java  ParitySurfaceTest.java  SoftprobeSessionTest.java
softprobe-js/: README.md  design-multi-repo-layout.md  design-node-port.md  design-proxy-first.md  design.md  example-tasks.md  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
softprobe-proxy/: .dockerignore  .gitignore  Cargo.toml  Dockerfile.ghcr-wasm  README.md  config_contract_test.rs  resolver_composition_test.rs
softprobe-python/: README.md  pyproject.toml
softprobe-runtime/: .dockerignore  Dockerfile  README.md  docker-entrypoint.sh  go.mod  go.sum  health_test.go  main.go  server.go
softprobe-spec/: README.md
spec/: README.md
(+373 files in other folders)
